TO: Office of the Director of National Intelligence And All Agencies Subjected To The Authority of Said Office
FROM: Avril Haines
VIA: Troy W. Locke in the interest of a future in which to be interested
SUBJECT: SPECIAL ORDERS ACCESS AND AUTHORIZATION

While the following Executive Orders are clear evience that the relief and metaphorical thumbs up I seek and require for 
[Mr. Locke SSN: 460-15-5878 DNA/RNA Retnal and finger print coding requested] to be able to function without restraint in the 
sence we think of when imposed by rule of law, rule of rules, licensure, defacto or dejure understanding of the individual, the 
individuals superiors, the individuals subordinates or the individuals coworkers and peers in the functioning and execution of 
his orders or charge, and that he be able to fulfill his obligation to the country and each natural born and otherwise citizen 
thereof and in service also of any resident soul or intellegence the may rely upon the services he seeks to perform is lue of 
moderating and helping shape the direction such rapid change and adjustment as this new age of our might ask that we face and 
endure as we participate in the coming of our brave new world.

In order that we continue in the security and confort we currently enjoy I order that a special probationary team be appoint and
given the authority to terminate in a non-predjudicatal fashion and that this team be supervised by the the courts ex-parte.
Further more this team should have a small Special Ops deployment commanded by Michael Lynn Jones and a small personel management 
detail lead by Lupita Robles (No management person may server more than 71 days contiguous with a mandtory 29 day leave) and this
silent supervision detatchment shall remain as incognito as possible other than relaying concerns and excercising such contraints
as the currently enjoy until such time as a permen=ant nrevokation order may exist and will at all times be subject to a veto process
under the 5 pronged authority of Mr. Jones, Mr. Alen Rhones, William Burns, Robert Storh, and a collect announcement etc, and Mr. Lockw 
shall have together his own voice as the local administrator of said affairs. And this shall all be under the direct authority of 
the ODNI and the appointed DNI.

Mister locke with be in pursuit of the fulfillment of the following Exicuive Orders and other Misc Documents, seeking ultimately a 
peaceful and economically and socially non-volatile transition for certian key economonic and societal en


Executive Orders
Executive Order 10450 (PDF), Security Requirements for Government Employment, April 27, 1953 Requires that all persons employed in Government departments and agencies be reliable, trustworthy, of good conduct and character, and of complete and unswerving loyalty to the United States
Executive Order 12968 (PDF), Access to Classified Information, August 2, 1995 Establishes a uniform Federal personnel security program for employees who will be considered for initial or continued access to classified.
Executive Order 13467 (PDF), Reforming Processes Related to Suitability for Government Employment, Fitness for Contractor Employees, and Eligibility for Access to Classified National Security Information, (June 30, 2008). Expanded on IRTPA requirements to further align and guide reform efforts within Government
Executive Order 13488 (PDF), Granting Reciprocity on Excepted Service and Federal Contractor Employee Fitness and Reinvestigating Individuals in Positions of Public Trust, (January 16, 2009). Complements EO 13467 by further aligning reciprocity to the extent possible between security clearances and Fitness, Public Trust determinations.
Presidential Memorandum (PDF) for the Heads of Executive Departments and Agencies and the Assistant to the President for National Security Affairs, dated February 5, 2008, Subject: Security Clearances. Directs the Reform Effort principals to produce a comprehensive reform proposal establishing comprehensive credentialing, security clearance, and suitability processes.

Signed by my hand this day [EDIT FROM HERE AS NEEDED]
